{
  "name": "lykmapipo.github.io",
  "version": "0.1.0",
  "description": "A personal way of sharing what I know, gather and learn from others",
  "author": {
    "name": "lykmapipo",
    "url": "https://github.com/lykmapipo"
  },
  "scripts": {
    "start": "grunt serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/lykmapipo.github.io"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
